CoroutineCreation_V1: 0.0005775847 seconds (0 instructions)
CoroutineCreation_V2: 0.000563805 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001461412 seconds (0 instructions)
LambdaSubmission_V1: 0.0001201315 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002131515 seconds (0 instructions)
LambdaSubmission_V2: 0.0001736767 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500586877 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501115213 seconds (0 instructions)
CoroutineMemory_V1: 0.0072435222 seconds (0 instructions)
CoroutineMemory_V2: 0.0072494904 seconds (0 instructions)
