TaskSubmission_V1: 0.000155643857142857 seconds (0 instructions)
TaskSubmission_V2: 0.0001548151 seconds (0 instructions)
TaskSubmission_TBB: 0.0001679755 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.77542e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.73696e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002274351 seconds (0 instructions)
MatrixOps_V1: 6.48677e-05 seconds (0 instructions)
MatrixOps_V2: 6.86737e-05 seconds (0 instructions)
MatrixOps_TBB: 7.91052e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002358267 seconds (0 instructions)
MixedWorkload_V2: 0.0002358438 seconds (0 instructions)
MixedWorkload_TBB: 0.0003535557 seconds (0 instructions)
TaskThroughput_V1: 0.0600484923 seconds (0 instructions)
TaskThroughput_V2: 0.0600190071 seconds (0 instructions)
TaskThroughput_TBB: 0.0600710941 seconds (0 instructions)
NestedParallel_V1: 0.0001228846 seconds (0 instructions)
NestedParallel_V2: 6.49598e-05 seconds (0 instructions)
