ParallelCompute_Coroutines_V1: 0.100078009 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481113958 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000943654 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481268045 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.100228509 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017831836 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002730989 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011659021 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500595984 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.53475e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501165406 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49769e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.000256835 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.88361e-05 seconds (0 instructions)
