TaskSubmission_V1: 0.0001303565 seconds (0 instructions)
TaskSubmission_V2: 0.0001212954 seconds (0 instructions)
TaskSubmission_TBB: 0.0002513785 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0004684683 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0003085572 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0003052779 seconds (0 instructions)
MatrixOps_V1: 0.0002756902 seconds (0 instructions)
MatrixOps_V2: 0.0001749736 seconds (0 instructions)
MatrixOps_TBB: 0.0001444129 seconds (0 instructions)
MixedWorkload_V1: 0.000461894 seconds (0 instructions)
MixedWorkload_V2: 0.0003795068 seconds (0 instructions)
MixedWorkload_TBB: 0.0002426521 seconds (0 instructions)
TaskThroughput_V1: 0.0510128846 seconds (0 instructions)
TaskThroughput_V2: 0.0654642593 seconds (0 instructions)
TaskThroughput_TBB: 0.051123785 seconds (0 instructions)
NestedParallel_V1: 0.0002372269 seconds (0 instructions)
NestedParallel_V2: 0.0001319706 seconds (0 instructions)
