CoroutineCreation_V1: 0.0005192378 seconds (0 instructions)
CoroutineCreation_V2: 0.0005153867 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001500801 seconds (0 instructions)
LambdaSubmission_V1: 0.0001386529 seconds (0 instructions)
CoroutineSubmission_V2: 0.000161203166666667 seconds (0 instructions)
LambdaSubmission_V2: 0.0001602621 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500612795 seconds (0 instructions)
SuspensionOverhead_V2: 0.050123228 seconds (0 instructions)
CoroutineMemory_V1: 0.0086784104 seconds (0 instructions)
CoroutineMemory_V2: 0.0085142219 seconds (0 instructions)
