ParallelCompute_Coroutines_V1: 0.1000730224 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410656638 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000898718 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0409767171 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002256198 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018216867 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002786075 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011662684 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500606253 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26908e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501123184 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26707e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001210052 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.83748717948718e-05 seconds (0 instructions)
