TaskSubmission_V1: 0.0001609829 seconds (0 instructions)
TaskSubmission_V2: 0.000158891 seconds (0 instructions)
TaskSubmission_TBB: 0.0001968599 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0003282695 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000282811 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002580393 seconds (0 instructions)
MatrixOps_V1: 0.0001412661 seconds (0 instructions)
MatrixOps_V2: 0.0001417269 seconds (0 instructions)
MatrixOps_TBB: 0.0001128379 seconds (0 instructions)
MixedWorkload_V1: 0.0002491356 seconds (0 instructions)
MixedWorkload_V2: 0.000272352 seconds (0 instructions)
MixedWorkload_TBB: 0.0003222192 seconds (0 instructions)
TaskThroughput_V1: 0.0509990294 seconds (0 instructions)
TaskThroughput_V2: 0.0510757087 seconds (0 instructions)
TaskThroughput_TBB: 0.0510553376 seconds (0 instructions)
NestedParallel_V1: 0.000131290375 seconds (0 instructions)
NestedParallel_V2: 0.00011716 seconds (0 instructions)
