TaskSubmission_V1: 0.0001418437 seconds (0 instructions)
TaskSubmission_V2: 0.00011407875 seconds (0 instructions)
TaskSubmission_TBB: 0.000229073 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.78627272727273e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.83362e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002304587 seconds (0 instructions)
MatrixOps_V1: 6.48535e-05 seconds (0 instructions)
MatrixOps_V2: 7.38414e-05 seconds (0 instructions)
MatrixOps_TBB: 8.04296e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002376231 seconds (0 instructions)
MixedWorkload_V2: 0.0002420854 seconds (0 instructions)
MixedWorkload_TBB: 0.0003122088 seconds (0 instructions)
TaskThroughput_V1: 0.0602013789 seconds (0 instructions)
TaskThroughput_V2: 0.0711117425 seconds (0 instructions)
TaskThroughput_TBB: 0.0600639241 seconds (0 instructions)
NestedParallel_V1: 7.78110909090909e-05 seconds (0 instructions)
NestedParallel_V2: 6.98467e-05 seconds (0 instructions)
